apiVersion: v1
name: osdf-origin
# Chart version
version: "0.17"
description: OSDF origin
# Version of application packaged for installation; this should be the branch the xcache RPM is from
appVersion: "V3"
#home: https://opensciencegrid.org/docs/data/stashcache/overview/
