apiVersion: v1
name: osdf-origin
# Chart version
version: 0.1
description: OSDF origin 
# Version of application packaged for installation; this should be the version of the xcache RPM
appVersion: "v3.1.0"
#home: https://opensciencegrid.org/docs/data/stashcache/overview/
