# Label for this particular deployed instance
# Results in a name like "osdf-origin-[Instance]"
Instance: ""

nameOverride: ""
fullnameOverride: ""

nodeName: null

topologyResourceName: "TestOrigin"
topologyFQDN: "testorigin.example.net"

publicOrigin:
  enabled: true
  port: 1094
  # All exports are relative to /xcache/namespace
  exports:
    - "/VONAME/PUBLIC"
    #- "/publicexport2"
    #- "/publicexport3"
  ## Uncomment and fill out for local additions to the Authfile
  # authfileLocal: |-
  #  ...


authOrigin:
  enabled: false
  port: 1095
  # All exports are relative to /xcache/namespace
  exports:
    - "/VONAME/PROTECTED"
    #- "/authexport2"
    #- "/authexport3"
  ## Uncomment and fill out for local additions to the Authfile
  # authfileLocal: |-
  #   ...
  ## Uncomment and fill out for local additions to scitokens.conf, e.g. extra issuers.
  # scitokensConfLocal: |-
  #   ...


livenessProbeEnabled: true


dataVolumes:
  # All MountPaths are relative to /xcache/namespace
  - name: "xcache-namespace"
    mountPath: "/"
    # Choose one:
    #claimName: "osdf-origin-data"
    #hostPath: "/mnt/stash/origin-data"

## Uncomment to persist /var/log/xrootd
xrootdLogVolumeClaimName: null


# run 'slate secret create --help' for usage
# hostCertKeySecret is the name of the secret containing a host key and certificate in
# "tls.key" and "tls.crt", respectively.
hostCertKeySecret: null

# Resource requests/limits for the origin container
# resources:
#   requests:
#     cpu: 1
#     memory: 2Gi
#   limits:
#     cpu: 1
#     memory: 2Gi

image:
  # "docker.io" and "hub.opensciencegrid.org" are the allowed registries.
  registry: "hub.opensciencegrid.org"
  # The organization; "matyasosg" and "opensciencegrid" are the allowed organizations.
  organization: opensciencegrid
  # The tag to pull; the image is "$ORGANIZATION/stash-origin"
  tag: 3.6-release
  pullPolicy: Always


nodeSelector: {}

tolerations: []

affinity: {}

serviceAnnotations: {}

### SLATE-START ###
SLATE:
  Instance:
    ID: "untagged"
### SLATE-END ###
